<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hiu-Q8-c2E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="SSk-7w-7Nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="1525"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TGT-pj-O43">
            <objects>
                <viewController id="F0O-CG-hbQ" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz7-tY-s9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-Dj-Blv">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c3D-Dj-Blv" firstAttribute="top" secondItem="KoQ-k4-ApU" secondAttribute="top" id="1Th-PK-b0a"/>
                            <constraint firstItem="KoQ-k4-ApU" firstAttribute="bottom" secondItem="c3D-Dj-Blv" secondAttribute="bottom" id="SqF-16-fuD"/>
                            <constraint firstItem="c3D-Dj-Blv" firstAttribute="leading" secondItem="KoQ-k4-ApU" secondAttribute="leading" id="dIu-RH-ywR"/>
                            <constraint firstItem="KoQ-k4-ApU" firstAttribute="trailing" secondItem="c3D-Dj-Blv" secondAttribute="trailing" id="odh-tb-BXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoQ-k4-ApU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pkV-ka-Ndc"/>
                    <connections>
                        <outlet property="tableView" destination="c3D-Dj-Blv" id="5Mo-XD-hXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-h3-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0XQ-7V-kVr">
            <objects>
                <tabBarController id="Hiu-Q8-c2E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxf-HS-6Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PdR-dD-G89" kind="relationship" relationship="viewControllers" id="qZB-sV-nED"/>
                        <segue destination="VPJ-mx-iuG" kind="relationship" relationship="viewControllers" id="dUW-eB-xv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5u-Gx-uPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="48"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fKg-lg-dM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdR-dD-G89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="eip-vK-ib0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="alu-0d-USd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cg9-RW-e6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJb-Yk-No1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="90m-pu-6Wv">
            <objects>
                <navigationController id="VPJ-mx-iuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9o2-UU-3x3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hEj-XJ-UBP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0O-CG-hbQ" kind="relationship" relationship="rootViewController" id="y3L-fy-kRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjs-PI-VRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="781"/>
        </scene>
    </scenes>
</document>
